 
SOCKET_SERVER_URL=<your-socket-server-url>
ALLOWED_ORIGINS=<comma-separated-list-of-allowed-origins> # ex. http://192.168.39.54:5173,http://localhost:5173

# vite client specific
VITE_SOCKET_SERVER_URL=http://192.168.39.54:3002
VITE_ENV=development
