# Initial a init file with this template

ALLOWED_ORIGINS=<comma-separated-list-of-allowed-origins> # ex. http://192.168.39.54:5173,http://localhost:5173
VITE_SOCKET_SERVER_URL=<your-socket-server-url>
VITE_ENV=<development|staging|production>
SERVER_PORT=3002
